# foodie

./: .gitignore  README.md  pom.xml
doc/: 1_1_3.md  2-1.md  3-1.md  4_1_1.md
foodie-api/: pom.xml
foodie-api/src/main/java/com/o0u0o/: Application.java  FoodieApiApplication.java
foodie-api/src/main/java/com/o0u0o/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/o0u0o/config/: CookieConfig.java  CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/o0u0o/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  RedissonLockController.java  ShopCartController.java  StuFooController.java
foodie-api/src/main/java/com/o0u0o/controller/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/o0u0o/controller/shop/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCartController.java  StuFooController.java
foodie-api/src/main/java/com/o0u0o/controller/usercenter/: CenterController.java  CenterUserInfoController.java  MyCommentController.java  MyOrdersController.java
foodie-api/src/main/java/com/o0u0o/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/o0u0o/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-api/src/test/java/com/test/: TransTest.java
foodie-cas/: README.md  pom.xml
foodie-cas/src/main/java/com/o0u0o/: FoodieCasApplication.java
foodie-cas/src/main/java/com/o0u0o/config/: CorsConfig.java
foodie-cas/src/main/java/com/o0u0o/controller/: CASController.java
foodie-cas/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie-cas/src/main/resources/templates/: login.html
foodie-common/: pom.xml
foodie-common/src/main/java/com/o0u0o/consts/: RedisConst.java
foodie-common/src/main/java/com/o0u0o/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  PaymentStatus.java  SexEnum.java  YesOrNo.java
foodie-common/src/main/java/com/o0u0o/utils/: CookieUtils.java  CurrencyUtils.java  DateUtil.java  DesensitizationUtil.java  IJsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/o0u0o/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/o0u0o/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/o0u0o/: CorsConfig.java  StartApplication.java  WarStartApplication.java  WebMvcConfig.java
foodie-payment/src/main/java/com/o0u0o/controller/: HelloController.java  NotifyController.java  PaymentController.java  TempResultController.java
foodie-payment/src/main/java/com/o0u0o/controller/interceptor/: PayCenterInterceptor.java
foodie-payment/src/main/java/com/o0u0o/mapper/: OrdersMapper.java
foodie-payment/src/main/java/com/o0u0o/my/mapper/: MyMapper.java
foodie-payment/src/main/java/com/o0u0o/pojo/: Orders.java  Users.java
foodie-payment/src/main/java/com/o0u0o/pojo/bo/: MerchantOrdersBO.java
foodie-payment/src/main/java/com/o0u0o/pojo/vo/: PaymentInfoVO.java
foodie-payment/src/main/java/com/o0u0o/resource/: AliPayResource.java  WXPayResource.java
foodie-payment/src/main/java/com/o0u0o/service/: PaymentOrderService.java  UserService.java
foodie-payment/src/main/java/com/o0u0o/service/impl/: PaymentOrderServiceImpl.java  UserServiceImpl.java
foodie-payment/src/main/java/com/o0u0o/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
foodie-payment/src/main/java/com/o0u0o/wx/service/: WxOrderService.java
foodie-payment/src/main/java/com/o0u0o/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
foodie-payment/src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.yml  log4j.properties
foodie-payment/src/main/resources/mapper/: OrdersMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/o0u0o/pojo/: Carousel.java  Category.java  Dog.java  Dog.sql  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/resources/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-service/: pom.xml
foodie-service/src/main/java/com/o0u0o/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
(+56 files in other folders)
